TSInstall bash
TSInstall comment
TSInstall css
TSInstall diff
TSInstall dockerfile
TSInstall git_rebase
TSInstall gitattributes
TSInstall gitignore
TSInstall gitcommit
TSInstall glimmer
TSInstall go
TSInstall gomod
TSInstall gosum
TSInstall graphql
TSInstall hcl
TSInstall html
TSInstall http
TSInstall javascript
TSInstall jq
TSInstall jsdoc
TSInstall json
TSInstall lua
TSInstall make
TSInstall markdown
TSInstall markdown_inline
TSInstall python
TSInstall regex
TSInstall sql
TSInstall terraform
TSInstall toml
TSInstall tsx
TSInstall typescript
TSInstall vim
TSInstall vimdoc
TSInstall yaml"
